<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_bg"
        app:titleTextColor="#fff"
        />
    <ImageButton
        android:id="@+id/btn_forward"
        android:layout_above="@+id/mid_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_forward"
        android:layout_width="@dimen/ic_width"
        android:layout_height="@dimen/ic_width" />
    <LinearLayout
        android:id="@+id/mid_layout"
        android:layout_marginTop="@dimen/btn_distance"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <ImageButton
            android:id="@+id/btn_left"
            android:background="@drawable/ic_left"
            android:layout_width="@dimen/ic_width"
            android:layout_height="@dimen/ic_width" />
        <ImageButton
            android:id="@+id/btn_stop"
            android:text="停止"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/btn_distance"
            android:layout_marginRight="@dimen/btn_distance"
            android:background="@drawable/ic_stop"
            android:layout_width="@dimen/ic_width"
            android:layout_height="@dimen/ic_width" />
        <ImageButton
            android:id="@+id/btn_right"
            android:background="@drawable/ic_right"
            android:layout_width="@dimen/ic_width"
            android:layout_height="@dimen/ic_width" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_backward"
        android:layout_below="@+id/mid_layout"
        android:layout_marginTop="@dimen/btn_distance"
        android:background="@drawable/icon_backward"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/ic_width"
        android:layout_height="@dimen/ic_width" />

    <ImageButton
        android:id="@+id/reLink"
        android:layout_below="@+id/btn_backward"
        android:layout_width="@dimen/ic_width"
        android:layout_height="@dimen/ic_width"
        android:layout_marginTop="@dimen/btn_distance"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_reconnect"
        />

</RelativeLayout>
